<!-- import {animate} from '../../../../utils' -->
class {
    onCreate() {
        this.state = { show: true };
    }

    onMount() {
        // setTimeout(() => {
        //     this.state.show = true;
        // }, 280);
        // animate(this.el, () => {
        //     const snapshot = this.el.getBoundingClientRect();
        //     localStorage.setItem("from", JSON.stringify(snapshot));
        // });
    }
}

style {
    .image {
        width: 100%;
        /* height: 100%; */
        visibility: hidden;
        object-fit: cover;
    }

    .show {
        visibility: visible;
    }
}

<img.image
    class={
        show: state.show
    }
    src=input.photo.uri/>
